# build stage
FROM node:lts-alpine as build-stage
#RUN npm config set unsafe-perm true
RUN npm install -g @quasar/cli
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN quasar build

# production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist/spa /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]